{
  "name": "unbounded-extension",
  "version": "0.0.0.5",
  "description": "Fight global internet censorship",
  "author": "Echo",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  }
}