{
  "name": "lantern-network-extension",
  "version": "0.0.0.3",
  "description": "Use your browser to fight global internet censorship.",
  "author": "Echo",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  }
}