{
  "name": "lantern-network-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://embed.lantern.io",
  "description": "Use your browser to fight global internet censorship.",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chrome": "^0.0.216",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@webextension-toolbox/webextension-toolbox": "^5.2.2",
    "dotenv": "^16.0.3",
    "gh-pages": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.22.4",
    "react-scripts": "5.0.1",
    "react-tiny-popover": "^7.2.0",
    "rewire": "^6.0.0",
    "styled-components": "^5.3.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0",
    "webpack-watched-glob-entries-plugin": "^2.2.6"
  },
  "scripts": {
    "dev:web": "react-scripts start",
    "dev:ext": "cd extension && NODE_ENV=development webextension-toolbox dev --config extension/webextension-toolbox.config.js",
    "build:web": "NODE_ENV=production GENERATE_SOURCEMAP=false node ./scripts/build.js",
    "build:ext": "cd extension && NODE_ENV=production webextension-toolbox build --config extension/webextension-toolbox.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build:web",
    "deploy": "gh-pages -d build",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
